{
  "name": "@skillforge/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@skillforge/service-kit": "*",
    "hono": "^4.6.14",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5.9.3"
  }
}
